{
  "name": "joaogl-plugin-dbcopy",
  "version": "1.1.0",
  "description": "Cordova/Phonegap plugin to copy SQLite Database from www directory to app database directory",
  "cordova": {
    "id": "joaogl-plugin-dbcopy",
    "platforms": [
      "android",
      "ios",
      "wp8",
      "windows",
      "wp7"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joaogl/joaogl-plugin-dbcopy.git"
  },
  "keywords": [
    "sqlite db copy",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "db copy",
    "cordova sqlite",
    "database copy",
    "sqlite database copy"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Rahul Pandey",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/joaogl/joaogl-plugin-dbcopy/issues"
  },
  "homepage": "https://github.com/joaogl/joaogl-plugin-dbcopy"
}
